<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container {
      width: 400px;
      height: 400px;
      border: 1px black solid;
      position: relative;
      left: 30px;
    }
    .div1 {
      width: 300px;
      height: 100px;
      background-color: aquamarine;
      text-align: center;
      line-height: 100px;
      display: inline-block;
    }
    .div2 {
      width: 100px;
      height: 300px;
      background-color: yellowgreen;
      text-align: center;
      line-height: 300px;
      display: inline-block;
      position: absolute;
    }
    .pic {
      width: 200px;
      height: 200px;
      left: 100px;
      top: 100px;
      display: inline-block;
      position: absolute;
    }
    .div3 {
      width: 300px;
      height: 100px;
      left: 100px;
      top: 200px;
      background-color: skyblue;
      text-align: center;
      line-height: 100px;
      display: inline-block;
      position: relative;
    }
    .div4 {
      width: 100px;
      height: 300px;
      left: 0px;
      background-color: palevioletred;
      text-align: center;
      line-height: 300px;
      display: inline-block;
      position: absolute;
    }

  </style>
  <div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
      <img class="pic"src="https://img.insight.co.kr/static/2021/01/10/700/img_20210110130830_kue82l80.webp" alt="">
  </div>
</body>
</html>