<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container {
      text-align: center;
    }

    .box {
      background-color: rgb(121, 118, 118);
      color: white;
      display: inline-block;
      border: 1px black solid;
      padding: 20px;
      width: 200px;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .onMouseOver {
      background-color: white;
      color: black;
      border: 1px black solid;
      display: inline-block;
      padding: 20px;
      width: 200px;
      margin: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    
  </style>

  <div class="container" id="container">
    <div class="box" onmouseover="this.className='onMouseOver'" onmouseleave="this.className='box'">html</div>
    <div class="box" onmouseover="this.className='onMouseOver'" onmouseleave="this.className='box'">css</div>
    <div class="box" onmouseover="this.className='onMouseOver'" onmouseleave="this.className='box'">javascript</div>
  </div>
</body>
</html>