<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
    .card {
      margin-bottom: 10px;
      width: 500px;
      display: inline-block;
      word-break:break-all;
      color: black;
      background-color: rgb(243, 241, 241);
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    #list {
      width: 1200px;
    }

    b {
      color: #437299;
      font-size: 35px;
    }
  </style>
</head>
<body>
  <script>
    $(function () {
      const queryString = window.location.search; // url 뒤 ?부터 (ex: '?id=1')
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get('id');
      loadData(id);
    });

    function loadData(searchId) {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          let $list = $('#list');
          let results = jsonArray.results;
          
          for (let i = 0; i < results.length; i++) {
            let arr = results[i];
            if (arr.id == searchId) {
                console.log(arr.title);
                $list.append(`<div class="card">
                <div class="container">
                    <h4><b>${arr.title}</b></h4>
                    <img src="https://image.tmdb.org/t/p/w500${arr.poster_path}">
                    <hr>
                    ${arr.overview}<br><br>
                </div>
                </div>`);
            }
        }
        })
      };
  </script>
  <ul id="list"></ul>
</body>
</html>