<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
     .card {
      margin-bottom: 10px;
      width: 400px;
      height: 500px;
      display: inline-block;
      white-space : nowrap;
      color: white;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
    }

    #list {
      width: 1200px;
    }

    body {
      background-color: rgb(100, 100, 104);
    }

  </style>
</head>
<body onload="loadData()">
  <script>
    function moveView(arrId) {
      console.log(arrId);
      // 페이지 이동
      document.location.href = `practice5_view.html?id=${arrId}`;
    }

    function loadData() {
      fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
        .then(response => response.json())
        .then(jsonArray => {
          let $list = $('#list');
          // console.log(jsonArray.results);
          let results = jsonArray.results;
          
          for (let i = 0; i < results.length; i++) {
            let arr = results[i];
            console.log(arr.title);
            $list.append(`<div class="card" onclick="moveView(${arr.id})">
              <div class="container">
                <img src="https://image.tmdb.org/t/p/w500${arr.poster_path}">
                <h4><b>${arr.title}</b></h4>
              </div>
              </div>`);
        }
        })
      };
  </script>
</body>
<div id="list"></div>
</html>