<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    .container {
      height: 50px;
      background-color: rgb(39, 37, 37);
      position: relative;
    }
    .left {
      font-size: large;
      color: white;
      padding: 10px;
      position: relative;
      display: inline-block;
    }
    .menu {
      font-size: large;
      font-family: 'Gowun Dodum', sans-serif;
      color: rgba(255, 255, 255, 0.842);
      padding: 10px;
      position: relative;
      display: inline-block;
      left: 80%;
    }
    .pic {
      background-image: url(https://images.unsplash.com/photo-1477005264461-b0e201668d92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
      height: 1000px;
      background-size: cover;
      position: relative;
    }
    .text {
      color: rgba(255, 255, 255, 0.938);
      font-size: 40px;
      font-family: 'Gowun Dodum', sans-serif;
      text-align: center;
      position: relative;
      top: 350px;
    }
    .view {
      color: rgba(255, 255, 255, 0.938);
      font-size: 40px;
      font-family: 'Gowun Dodum', sans-serif;
      text-align: center;
      position: relative;
      top: 400px;
      width: 200px;
      border: 2px white dashed;
      padding: 10px;
      display: inline-block;
      left: 835px;
      font-size: 20px;
    }
  </style>
  <div class="whole">
    <div class="container">
      <div class="left"><b>&starf;</b></div>
      <div class="menu">Home</div>
      <div class="menu">About</div>
      <div class="menu">Project</div>
      <div class="menu">Contact</div>
    </div>
    <div class="pic">
      <div class="text">안녕하세요, 제 이름은 임미선입니다. <br>개발자입니다.</div>
      <div class="view">View my work &rArr;</div>
    </div>
  </div>
</div>
</body>
</html>